# customer-details-parent

./: README.md  pom.xml
customer-details-api/: pom.xml
customer-details-api/src/main/java/com/flight/booking/api/: CustomerDetailsApi.java  CustomerDetailsApiImpl.java
customer-details-api/src/main/java/com/flight/booking/api/request/: CustomerDetailsReq.java  UpdateCustomerDetailsReq.java
customer-details-api/src/main/java/com/flight/booking/api/response/: CustomerDetailsResponse.java
customer-details-api/src/test/java/com/flight/booking/api/request/: UpdateCustomerDetailsReqTest.java
customer-details-db/: pom.xml
customer-details-db/src/main/java/com/flight/booking/repository/: CustomerDetailsRepo.java
customer-details-db/src/main/java/com/flight/booking/repository/entity/: CustomerEntity.java
customer-details-impl/: pom.xml
customer-details-impl/src/main/java/com/flight/booking/application/: CustomerDetailsApplication.java  CustomerDetailsApplicationImpl.java
customer-details-impl/src/main/java/com/flight/booking/application/model/: CustomerDetails.java
customer-details-server/: pom.xml
customer-details-server/src/main/java/com/flight/booking/: CustomerDetailsApplication.java
customer-details-server/src/main/resources/: application-dev.yml  application.yml
